<html>
  <head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/timsort@0.3.0/build/timsort.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="picture.js"></script>
    <meta charset="UTF-8">
    <title>Sort</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      #image-placeholder {
        float: right;
        margin-right: 500px;
        padding-right: 50px;
      }

      button {
        background-color: black;
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0f0f0f;
      }
    </style>
  </head>
  <body></body>
</html>